LAYOUT: LayoutItem;
LayoutItem: ws;
object: '{' ws '}' | '{' members+ '}';
members: member | member ',' members;
member: ws string ws ':' element;
array: '[' ws ']' | '[' elements ']';
elements: element | element ',' elements;
element: ws value ws;
string: "" | '"' characters '"';
characters: "" | character characters;
value: object | array | string | number | "true" | "false" | "null";
number: integer;
integer: digit | onenine digits | '-' digit | '-' onenine digits;
digits: digit | digit digits;
digit: '0' | onenine;
sign: "" | '+' | '-';
escape: '"' | backSlash | forwardSlash | 'b' | 'f' | 'n' | 'r' | 't' | 'u' hex hex hex hex;
hex: digit | hexCode;
character: char | backSlash escape;

terminals

ws: /\s+/;
onenine: /\d+/;
forwardSlash: '/';
backSlash: /\\/;
decimal: /\./;
hexCode: /[a-fA-F]/;
char: /("(\\"|[^"])*")|(\'(\\\'|[^\'])*\')/;