object: '{' ws '}' | '{' members+ '}';
members: member | member ',' members;
member: ws string ws ':' element;
array: '[' ws ']' | '[' elements ']';
elements: element | element ',' elements;
element: ws value ws;
string: "" {2} | '"' characters '"';
characters: "" | character characters;
value: object | array | string | number | "true" | "false" | "null";
number: integer | fraction | exponent;
integer: digit | onenine digits | '-' digit | '-' onenine digits;
digits: digit | digit digits;
digit: '0' | onenine;
exponent: 'E' sign digits | 'e' sign digits | "";
sign: "" | '+' | '-';
fraction: decimal digits | "";
ws: "" | '0020' ws | '000A' ws | '000D' ws | '0009' ws;
escape: '"' | backSlash | forwardSlash | 'b' | 'f' | 'n' | 'r' | 't' | 'u' hex hex hex hex;
hex: digit | hexCode;
character: char | backSlash escape;

terminals

onenine: /\d+/;
forwardSlash: '/';
backSlash: /\\/;
decimal: /\./;
hexCode: /[a-fA-F]/;
char: /("(\\"|[^"])*")|(\'(\\\'|[^\'])*\')/;
